memory_limit = 512M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
ignore_repeated_errors = On
html_errors = Off
upload_max_filesize = 10M
post_max_size = 10M
max_input_vars = 5000
max_execution_time = 60
error_log = /var/log/php/errors.log
log_level = debug
catch_workers_output = yes